# vignesh_material_design

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fromsimply/vignesh_material_design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromsimply/vignesh_material_design/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/Mapper/: HoldingsMapper.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/local/database/: AppDatabase.kt  ConvertersHelpers.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/local/database/dao/: HoldingDAO.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/local/entity/: HoldingEntity.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/local/repository/: LocalHoldingRepository.kt  LocalHoldingRepositoryImpl.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/local/usecase/: LocalUseCase.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/remote/network/: Api.kt  RetrofitService.kt
app/src/main/java/com/fromsimply/vignesh_material_design/data/remote/repository/: HoldingsRepository.kt  HoldingsRepositoryImpl.kt
app/src/main/java/com/fromsimply/vignesh_material_design/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/fromsimply/vignesh_material_design/domian/entity/: Holding.kt  HoldingResponseData.kt
app/src/main/java/com/fromsimply/vignesh_material_design/domian/useCase/: DomianUseCase.kt  GetHoldingListUseCase.kt
app/src/main/java/com/fromsimply/vignesh_material_design/presentation/navigation/: NavGraph.kt  NavHost.kt
app/src/main/java/com/fromsimply/vignesh_material_design/presentation/screen/: HoldingsScreen.kt  SplashScreen.kt
app/src/main/java/com/fromsimply/vignesh_material_design/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fromsimply/vignesh_material_design/presentation/utils/: HoldingItem.kt  NetworkState.kt  PNLBottomSheet.kt  toCurrency.kt
app/src/main/java/com/fromsimply/vignesh_material_design/presentation/viewModel/: HoldingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fromsimply/vignesh_material_design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
